{
  "name": "jntnd-bnb",
  "version": "1.0.0",
  "description": "## Table of Content",
  "main": "config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnnyboysydney/JnTnD-BnB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnnyboysydney/JnTnD-BnB/issues"
  },
  "homepage": "https://github.com/johnnyboysydney/JnTnD-BnB#readme"
}
